<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h>Olá, Mundo!</h>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Temporibus delectus, doloremque dolorem debitis facere veniam quia eos ab unde beatae! 
        Consequatur eligendi porro veritatis perferendis dolorum iste ipsam temporibus quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Velit voluptates architecto molestiae hic. 
        Odio cumque iusto quam tempore ducimus sit dolorum perspiciatis eveniet. Doloribus ad facere, 
        porro minima deleniti nihil.</p>
        
</body>
</html>